Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Loaded="Window_Loaded" Unloaded="Window_Unloaded" Height="768" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1024" Margin="0,0,-16,-38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="200" Margin="566,514,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.89,0.88" Grid.Column="1"/>
        <Canvas x:Name="C" HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="1014" RenderTransformOrigin="0.424,0.483" Grid.ColumnSpan="2" Margin="10,5,0,0">
            <Ellipse x:Name="right_hand_e" Fill="#FF0000F5" Height="49" Canvas.Left="535" Stroke="Black" Canvas.Top="204" Width="49" RenderTransformOrigin="0.429,0.449"/>
            <Ellipse x:Name="left_hand_e" Fill="Red" Height="49" Canvas.Left="375" Stroke="Black" Canvas.Top="204" Width="52" RenderTransformOrigin="0.481,0.612"/>
        </Canvas>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="30" Margin="160,574,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="left" HorizontalAlignment="Left" Height="23" Margin="150,581,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="right" HorizontalAlignment="Left" Height="23" Margin="368,581,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="filename" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,664,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
